[submodule "Drivers/MAX17261"]
	path = Drivers/MAX17261
	url = https://gitlab.com/librespacefoundation/qubik/max17261-driver.git
[submodule "Drivers/AT86RF215"]
	path = Drivers/AT86RF215
	url = https://gitlab.com/librespacefoundation/at86rf215-driver.git
