variables:
  GITLAB_CI_IMAGE_ALPINE: 'alpine:3.16.1'
  GITLAB_CI_SIGN_OFF_EXCLUDE: 'b4e6edff807db95ea54e059cd0e8012411f4d313'
  GITLAB_CI_IMAGE_GCC: 'gcc:10.2'
  GITLAB_CI_IMAGE_ALPINE: 'alpine:3.12'
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - static
  - build
  - deploy

# 'static' stage
sign_off:
  stage: static
  needs: []
  image: ${GITLAB_CI_IMAGE_ALPINE}
  before_script:
    - apk add --no-cache git
  script: >-
    git log
    --grep "^Signed-off-by: .\+<.\+\(@\| at \).\+\(\.\| dot \).\+>$"
    --invert-grep
    --format="Detected commit '%h' with missing or bad sign-off! Please read 'CONTRIBUTING.md'."
    --exit-code
    "$(rev=$(git rev-parse -q --verify "$GITLAB_CI_SIGN_OFF_EXCLUDE^{commit}") && echo "$rev..")"

# 'build' stage
.build:
  stage: build
  needs: []
  image: ${GITLAB_CI_IMAGE_GCC}
  before_script:
    - apt -q update
    - apt -qy install make autoconf gcc-arm-none-eabi
  script:
    # - SIDLOC_FLASH_MAGIC_VAL=$(printf "0x%X\n" "$((0x${CI_COMMIT_SHORT_SHA} + ${SIDLOC_SN}))")
    - make clean
    - >-
      make CFLAGS="
      -DMAX17261_RCOMP0_VAL=${MAX17261_RCOMP0_VAL}
      -DMAX17261_TEMP_CO_VAL=${MAX17261_TEMP_CO_VAL}
      -DMAX17261_QRTABLE01_VAL=${MAX17261_QRTABLE01_VAL}
      -DMAX17261_QRTABLE02_VAL=${MAX17261_QRTABLE02_VAL}
      -DMAX17261_QRTABLE03_VAL=${MAX17261_QRTABLE03_VAL}
      -DMAX17261_QRTABLE04_VAL=${MAX17261_QRTABLE04_VAL}"
    - mv build/sidloc-mcu-sw.elf build/sidloc-mcu-sw_pcb-${PCB_VERSION}_${SIDLOC_NAME}.elf
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - build/*.elf
# SIDLOC-AR6 build jobs
.sidloc_ar6_variables: &sidloc_ar6_variables
  SIDLOC_NAME: "SIDLOC-AR6"
  MAX17261_RCOMP0_VAL: '0'
  MAX17261_TEMP_CO_VAL: '0'
  MAX17261_QRTABLE01_VAL: '0'
  MAX17261_QRTABLE02_VAL: '0'
  MAX17261_QRTABLE03_VAL: '0'
  MAX17261_QRTABLE04_VAL: '0'

build_sidloc_ar6_pcb_1_2_0:
  extends: .build
  variables:
    <<: *sidloc_ar6_variables
    # PQ_PCB_VERSION: '2310'
    PCB_VERSION: '1.2.0'

docs:
  stage: build
  needs: []
  image: ${GITLAB_CI_IMAGE_ALPINE}
  before_script:
  - apk add --no-cache doxygen
  script:
    - cd docs
    - doxygen
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - docs/html

# 'deploy' stage
.archive:
  stage: deploy
  image: ${GITLAB_CI_IMAGE_ALPINE}
  script:
    - cd build
    - sha256sum *.elf > sha256sums
archive_devel:
  extends: .archive
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - build
  except:
    - tags
archive_release:
  extends: .archive
  artifacts:
    paths:
      - build
  only:
    - tags
pages:
  stage: deploy
  image: ${GITLAB_CI_IMAGE_ALPINE}
  script:
    - mv docs/html/ public/
  artifacts:
    paths:
      - public
  only:
    - master
